spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
server.port=80

spring.datasource.url=jdbc:mysql://localhost/users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create